<!DOCTYPE html>
<html>
  <head>
    <title>JSON Web Token Decoder - jwtdeco.de</title>
    <style>
      a,
      abbr,
      acronym,
      address,
      applet,
      article,
      aside,
      audio,
      b,
      big,
      blockquote,
      body,
      canvas,
      caption,
      center,
      cite,
      code,
      dd,
      del,
      details,
      dfn,
      div,
      dl,
      dt,
      em,
      embed,
      fieldset,
      figcaption,
      figure,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      hgroup,
      html,
      i,
      iframe,
      img,
      ins,
      kbd,
      label,
      legend,
      li,
      mark,
      menu,
      nav,
      object,
      ol,
      output,
      p,
      pre,
      q,
      ruby,
      s,
      samp,
      section,
      small,
      span,
      strike,
      strong,
      sub,
      summary,
      sup,
      table,
      tbody,
      td,
      tfoot,
      th,
      thead,
      time,
      tr,
      tt,
      u,
      ul,
      var,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:after,
      blockquote:before,
      q:after,
      q:before {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
        height: 100%;
      }

      body {
        display: flex;
        flex-flow: column wrap;
        height: 100%;
        margin: 0;
        font-size: 1.6rem;
        line-height: 1.5;
        padding: 1rem;
        -webkit-font-smoothing: antialiased;
        font-family: -apple-system, system-ui, BlinkMacSystemFont;
        overflow: hidden;
      }

      .content {
        display: flex;
        flex-flow: row wrap;
        height: 100%;
        width: 100%;
        border: 0.2rem solid rgba(0, 0, 0, 0.1);
        border-radius: 0.4rem;
      }

      .encoded {
        width: 50%;
        height: 100%;
        font-size: 2rem;
        overflow-y: scroll;
        font-weight: 600;
      }

      .encoded code {
        display: block;
        outline: none;
        padding: 2rem;
        font-size: 2.2rem;
      }

      .jwt-segment {
        background-color: transparent;
        border: 0.1rem solid transparent;
        transition: all 0.3s ease;
        padding: 0.2rem 0.4rem;
        border-radius: 0.4rem;
      }

      .jwt-segment:hover {
        background-color: #ffff0020;
        border: 0.1rem solid #f1f160;
      }

      .decoded section:nth-child(1),
      .encoded span:nth-child(1) {
        color: red;
      }

      .decoded section:nth-child(2),
      .encoded span:nth-child(3) {
        color: green;
      }

      .decoded section:nth-child(3),
      .encoded span:nth-child(5) {
        color: blue;
      }

      .decoded {
        width: 50%;
        height: 100%;
        border-left: 0.2rem solid rgba(0, 0, 0, 0.1);
        font-size: 2rem;
        overflow-y: scroll;
        font-weight: 600;
      }

      .decoded div {
        white-space: pre-wrap;
      }

      .section-header {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding: 0.5rem;
        font-size: 1.4rem;
        color: #000000;
        background-color: #fafafa;
        border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
      }

      .decoded-header:first-child .section-header {
        border-top: 0;
      }

      .section-body {
        padding: 2rem;
        font-family: monospace;
        font-size: 1.8rem;
        border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
      }

      .decoded-header:last-child .section-body {
        border-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div id="encoded" class="encoded">
        <section class="decoded-header">
          <h2 class="section-header">JSON Web Token</h2>
          <code id="encoded" contenteditable>
            eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
          </code>
        </section>
      </div>
      <div id="decoded" class="decoded"></div>
    </div>
    <script src="/app.js"></script>
  </body>
</html>
